<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5902ddc1a6444731aeffbc7708dca81d" Name="Diagram1">
        <EntityTypeShape EntityType="FinDBModel.RealtimeTick" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinDBModel.Symbol" PointX="4.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinDBModel.DealtByOrder" PointX="2.75" PointY="0.75" Width="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>